# TODO: 豆包大模型 API 密钥
DOUBAO_API_KEY="acd23620-c0d0-451d-a642-04eafa074eee"

# 百度语音识别API密钥（从百度智能云控制台获取）
BAIDU_ASR_API_KEY="i4jODarmq77X0oj2VHcx0qAl"
BAIDU_ASR_SECRET_KEY="tAk03sAjXbhjDhEHJLWMSUaOepNtETcw"